Repository: etruel/wpematico_polylang
Catalog: languages/wpematico-polylang-*.po
Languages: ar, el, es_gt, fr_fr, ro_ro, zh_cn

source: Something is wrong: the PLL function of Polylang does not seem to exist.
ar: هناك خطأ ما: دالة PLL في Polylang لا يبدو أنها موجودة.
el: Κάτι δεν πάει καλά: η συνάρτηση PLL του Polylang δεν φαίνεται να υπάρχει.
es_gt: Algo va mal: la función PLL de Polylang no parece existir.
fr_fr: Quelque chose ne va pas : la fonction PLL de Polylang ne semble pas exister.
ro_ro: Ceva nu merge bine: funcția PLL din Polylang nu pare să existe.
zh_cn: 出了点问题：Polylang 的 PLL 函数似乎不存在。

source: Polylang Language
ar: لغة Polylang
el: Γλώσσα Polylang
es_gt: Idioma de Polylang
fr_fr: Langue Polylang
ro_ro: Limba Polylang
zh_cn: Polylang 语言

source: Select the language for the posts this campaign creates.
ar: اختر لغة المقالات التي تنشئها هذه الحملة.
el: Διάλεξε τη γλώσσα των άρθρων που δημιουργεί αυτή η καμπάνια.
es_gt: Elige el idioma de las entradas que crea esta campaña.
fr_fr: Choisissez la langue des articles créés par cette campagne.
ro_ro: Alege limba articolelor create de această campanie.
zh_cn: 选择本采集任务所创建文章的语言。

source: Languages available in Polylang
ar: اللغات المتاحة في Polylang
el: Διαθέσιμες γλώσσες στο Polylang
es_gt: Idiomas disponibles en Polylang
fr_fr: Langues disponibles dans Polylang
ro_ro: Limbi disponibile în Polylang
zh_cn: Polylang 中可用的语言

source: ** Adding unfiltered content **
fr_fr: ** Ajout du contenu non filtré **
ro_ro: ** Se adaugă conținut nefiltrat **
zh_cn: ** 正在添加未过滤内容 **

source: Processing item pingbacks
fr_fr: Traitement des pingbacks de l'élément
ro_ro: Se procesează pingback-urile elementului
zh_cn: 正在处理条目的 pingback

source: Polylang could not insert the post.
ar: لم يتمكن Polylang من إدراج المقالة.
el: Το Polylang δεν μπόρεσε να εισάγει το άρθρο.
es_gt: Polylang no pudo insertar la entrada.
fr_fr: Polylang n'a pas pu insérer l'article.
ro_ro: Polylang nu a putut insera articolul.
zh_cn: Polylang 无法插入这篇文章。

source: Polylang inserting post to %s language
fr_fr: Polylang insère l’article dans la langue %s
ro_ro: Polylang inserează articolul în limba %s
zh_cn: Polylang 正在以 %s 语言插入文章

source: Inserting %s language to term %s
fr_fr: Attribution de la langue %s au terme %s
ro_ro: Se atribuie limba %s termenului %s
zh_cn: 正在将 %s 语言分配给项目 %s

source: Something is wrong: the pll_set_post_language function of Polylang does not seem to exist.
ar: هناك خطأ ما: دالة pll_set_post_language في Polylang لا يبدو أنها موجودة.
el: Κάτι δεν πάει καλά: η συνάρτηση pll_set_post_language του Polylang δεν φαίνεται να υπάρχει.
es_gt: Algo va mal: la función pll_set_post_language de Polylang no parece existir.
fr_fr: Quelque chose ne va pas : la fonction pll_set_post_language de Polylang ne semble pas exister.
ro_ro: Ceva nu merge bine: funcția pll_set_post_language din Polylang nu pare să existe.
zh_cn: 出了点问题：Polylang 的 pll_set_post_language 函数似乎不存在。

source: WPeMatico should be on version %s or above.
ar: ينبغي أن يكون WPeMatico بالنسخة %s أو أحدث.
el: Το WPeMatico πρέπει να είναι στην έκδοση %s ή νεότερη.
es_gt: WPeMatico debería estar en la versión %s o posterior.
fr_fr: WPeMatico devrait être en version %s ou plus récente.
ro_ro: WPeMatico ar trebui să fie la versiunea %s sau mai nouă.
zh_cn: WPeMatico 应为 %s 或更新版本。

source: WPeMatico and Polylang are required plugins.
ar: WPeMatico وPolylang إضافتان مطلوبتان.
el: Το WPeMatico και το Polylang είναι απαραίτητα πρόσθετα.
es_gt: WPeMatico y Polylang son plugins necesarios.
fr_fr: WPeMatico et Polylang sont des plugins requis.
ro_ro: WPeMatico și Polylang sunt pluginuri necesare.
zh_cn: WPeMatico 和 Polylang 是必需的插件。

source: The current version of WPeMatico Polylang %1$s needs WPeMatico %2$s
ar: النسخة الحالية WPeMatico Polylang %1$s تحتاج إلى WPeMatico %2$s
el: Η τρέχουσα έκδοση του WPeMatico Polylang %1$s χρειάζεται WPeMatico %2$s
es_gt: La versión actual de WPeMatico Polylang %1$s necesita WPeMatico %2$s
fr_fr: La version actuelle de WPeMatico Polylang %1$s nécessite WPeMatico %2$s
ro_ro: Versiunea actuală a WPeMatico Polylang %1$s necesită WPeMatico %2$s
zh_cn: 当前版本的 WPeMatico Polylang %1$s 需要 WPeMatico %2$s

source: Please %s to the latest version as soon as possible to avoid errors.
ar: يُرجى %s إلى آخر نسخة بأسرع وقت لتجنّب الأخطاء.
el: %s στην τελευταία έκδοση όσο πιο σύντομα γίνεται, για να αποφύγεις σφάλματα.
es_gt: Por favor, %s a la última versión cuanto antes para evitar errores.
fr_fr: Veuillez %s vers la dernière version au plus vite pour éviter les erreurs.
ro_ro: Te rugăm să %s la ultima versiune cât mai repede, ca să eviți erorile.
zh_cn: 请尽快 %s 到最新版本，以免出错。
